spring.application.name=projectmanagementapi


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/project-mn-db
spring.datasource.username=sukhveer
spring.datasource.password=bitsql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.data=classpath:/data.sql
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:projectapi
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.initialization-mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=600000

server.error.include-message=never
server.error.include-binding-errors=never

