spring.application.name=projectmanagementapi


spring.datasource.url=jdbc:h2:mem:projectapi
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

server.error.include-message=never
server.error.include-binding-errors=never